# uji-kendaraan-app

./: 170607.dump.sql  170621.dump.sql  dump.sql  nbactions.xml  pom.xml
resources/: bahan-bacaan  dat_user  data_adm_kendaraan  desain-tabel.dia  desain-tabel.dia.autosave  ref_bahan_bakar  ref_bahan_karoseri  ref_jns_kendaraan  ref_jns_rumah  skpd
src/main/java/lab/aikibo/uji/kendaraan/app/: MainApp.java
src/main/java/lab/aikibo/uji/kendaraan/app/config/: AppConfig.java
src/main/java/lab/aikibo/uji/kendaraan/app/entity/: AdmKendaraan.java  AdmKendaraanPK.java  DatUser.java  RefBahanBakar.java  RefBahanKaroseri.java  RefBiayaBukuUji.java  RefJnsKendaraan.java  RefJnsRumah.java  RefJnsRumahPK.java  RefPejabat.java  Skrd.java
src/main/java/lab/aikibo/uji/kendaraan/app/print/: LinePrinter.java
src/main/java/lab/aikibo/uji/kendaraan/app/repo/: AdmKendaraanRepo.java  DatUserRepo.java  RefBahanBakarRepo.java  RefBahanKaroseriRepo.java  RefBiayaBukuUjiRepo.java  RefJnsKendaraanRepo.java  RefJnsRumahRepo.java  RefPejabatRepo.java  SkrdRepo.java
src/main/java/lab/aikibo/uji/kendaraan/app/report/: AbstractReportGenerator.java  ReportGen.java
src/main/java/lab/aikibo/uji/kendaraan/app/ui/: AdmKendaraanUI.form  AdmKendaraanUI.java  EntrySkrdUI.form  EntrySkrdUI.java  LoginUI.form  LoginUI.java
src/main/java/lab/aikibo/uji/kendaraan/app/util/: Otentikasi.java
src/main/resources/: application.properties  rpt-adm-kendaraan.prpt
