jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/uji_kendaraan?serverTimezone=UTC
jdbc.username = dev
jdbc.password = rahasia

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true